.wrapper {
  padding: var(--16px);
  display: flex;
  gap: var(--16px);
  border-radius: var(--border-radius-base);
  background-color: var(--section-overlay);
}

.aside {
  display: flex;
  flex-direction: column;
  gap: var(--8px);
  border-radius: var(--border-radius-base);
}
/* стили кнопок */
.aside button svg {
  fill: var(--color-accent);
}
.aside button:hover {
  background-color: var(--card-overlay);
}
.aside button:active svg {
  fill: var(--color-accent-hover);
}

.list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--16px);
}

/* 1280px */
@media screen and (max-width: 80rem) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1024px */
@media screen and (max-width: 64rem) {
  .list {
    grid-template-columns: 1fr;
  }
}

/* 550px */
@media screen and (max-width: 34.375rem) {
  .wrapper {
    padding: var(--12px) 0;
    background-color: transparent;
    flex-direction: column;
  }
  .aside {
    flex-direction: row;
    background-color: var(--section-overlay);
  }
}
