.article {
  position: relative;
  min-height: 240px;

  border-radius: var(--border-radius-base);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--20px);
}

.article:hover .menu {
  visibility: visible;
  opacity: 1;
}

.card {
  padding: var(--28px);
  border: 1px solid var(--color-text-dark);
  background-color: var(--card-overlay);

  /* todo - реализовать варианты отображения в зависимости от выбора */
  /* height: 600px; */
  max-height: 70vh;
}

.modal {
  height: 100vh;
}
.page {
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--8px);

  padding-bottom: var(--12px);
  border-bottom: 1px dashed var(--color-text-dark);
}

.article_list {
  overflow: auto;
  flex-grow: 1; /* занимает всё доступное пространство */
}

.todo_btn {
  max-width: 100%;
  align-self: center;
}

/* 550px */
@media screen and (max-width: 34.375rem) {
  .card {
    padding: var(--20px);
  }
}

/* 420px */
@media screen and (max-width: 26.25rem) {
  .card {
    padding: var(--16px);
  }
}
